<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kontextwork</groupId>
  <artifactId>goedit</artifactId>
  <version>2.0.2</version>
  <organization>
    <name>KontextWork</name>
    <url>http://www.kontextwork.de/</url>
  </organization>
  <name>GoEdit - Direct Attachment Edit</name>
  <description>Open, edit and save any attachment from Confluence directly with your preferred desktop application. The WebDAV successor works seamlessly with
    every desktop application, supports all major web-browsers and platforms (Windows, Mac OSX, Linux).
  </description>
  <packaging>atlassian-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
 Yaniv New Code     <version>${confluence.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- WIRED TEST RUNNER DEPENDENCIES -->
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2-atlassian-1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>2.9.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>mimepull</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- LOCKPOINT -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.arsenale.plugins</groupId>
      <artifactId>lockpoint</artifactId>
      <version>1.6</version>
      <!-- /activate this after adding lockpoint to the lcoal maven repo
<scope>provided</scope>
-->
      <scope>system</scope>
      <systemPath>/Users/em/.m2/repository/com/arsenale/plugins/lockpoint/1.6/lockpoint-1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- /LOCKPOINT/ -->
    <dependency>
      <groupId>com.atlassian.velocity.htmlsafe</groupId>
      <artifactId>velocity-htmlsafe</artifactId>
      <version>1.2-fixedscm</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>de.kontextwork</groupId>
      <artifactId>licence</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>5.7</version>
      <scope>provided</scope>
    </dependency>
   TODO: this should be activated when able to resolve
<dependency>
<groupId>com.atlassian.crowd</groupId>
<artifactId>atlassian-crowd-components</artifactId>
<version>2.7.0</version>
</dependency>
-->
  </dependencies>
  <build>
    <plugins>
      <!--
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.8</version>
    <executions>
        <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
                <goal>copy</goal>
            </goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>de.kontextwork.goedit</groupId>
                        <artifactId>goedit-applet</artifactId>
                        <version>1.2.0</version>
                        <type>jar</type>
                        <overWrite>false</overWrite>
                    </artifactItem>
                </artifactItems>
                <outputDirectory>src/main/resources/applet</outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
-->
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-confluence-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${confluence.version}</productVersion>
          <productDataVersion>${confluence.data.version}</productDataVersion>
          <instructions>
            <DynamicImport-Package>com.arsenale.plugins.lockpoint;version="1.6"</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.2</version>
      </plugin>
    </plugins>
  </build>
  <properties>
    <confluence.version>5.7</confluence.version>
    <confluence.data.version>5.7</confluence.data.version>
    <amps.version>5.0.13</amps.version>
    <plugin.testrunner.version>1.1</plugin.testrunner.version>
  </properties>
</project>
